{
	"folders": [
		{
			"name": "srishta-crm",
			"path": "../../.."
		},
		{
			"name": "srishta-crm-frontend",
			"path": "../../../../../../Downloads/srishta-crm-frontend"
		},
		{
			"name": "srishta-crm-landing",
			"path": "../../../../srishta-crm-landing"
		}
	],
	"settings": {}
}